<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Citas medicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/hola/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="assets/hola/css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="assets/hola/css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="assets/hola/css/flexslider.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="assets/hola/fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/hola/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/hola/css/owl.theme.default.min.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="assets/hola/css/style.css">

  <!-- Modernizr JS -->
  <script src="assets/hola/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="assets/hola/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="colorlib-page">


  <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
    <h1 id="colorlib-logo"><a href="citas">Citas Medicas</a></h1>
    <nav id="colorlib-main-menu" role="navigation">
      <ul>
        <li><a href="citas">Inicio</a></li>
        <li  class="colorlib-active"><a href="servicios">Servicios</a></li>
        <li><a href="historial">Datos Personales</a></li>
        <li><a href="pedir">Pedir Citas</a></li>
        <li><a href="contactos">Contacto</a></li>
        <li><a href="logi">Salir</a></li>
      </ul>
    </nav>

  </aside>

  <div id="colorlib-main">
    <div class="colorlib-services">
      <div class="colorlib-narrow-content">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
            <span class="heading-meta">Servicios</span>
            <h2 class="colorlib-heading">Aquí están algunos de nuestros conocimientos</h2>
          </div>
        </div>
        <div class="row row-bottom-padded-md">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
                  <div class="colorlib-text">

                    <h3 class="colorlib-heading">Rehabilitacion Oral</h3>
                    <p>
                      Es la fase de la odontología que se encarga de sustituir una o más piezas dentales perdidas restableciendo la función masticatoria y la estética, las alternativas van desde el remplazo de una estructura dental con una corona sobre el implante o sobre la raíz propia del diente hasta el remplazo de varias piezas dientes siendo fijos o removibles.
                      En casos en los que se necesite retirar la totalidad de las piezas dentales, la solución es la colocación de una prótesis dental que puede ser fija o removible.
                    </p>
                  </div>
                </div>

                <div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
                  <div class="colorlib-text">
                    <h3 class="colorlib-heading" >Cirugia</h3>
                    <p>
                      Es la especialidad más antigua de la odontología. Se dedica al diagnóstico, tratamiento de las enfermedades,
                      traumatismos y defectos de las piezas
                      dentarias de los maxilares y de los tejidos blandos adyacentes que requieran intervención quirúrgica.
                       </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

                  <div class="colorlib-text">
                    <h3 class="colorlib-heading" >Endodoncia</h3>
                    <p>
                      Es la alternativa perfecta para que sus dientes continúen cumpliendo con su función.
                      Cuando los dientes muestran síntomas de dolor o signos como perdida de hueso a nivel de
                      la raíz es posible que se requiera un tratamiento de canal o endodoncia. El mismo consiste
                      en remplazar el tejido necrótico dentro del diente
                      con material inerte, para que el paciente pueda recuperar su pieza dental.

                    </p>
                  </div>
                </div>

                <div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

                  <div class="colorlib-text">
                    <br>
                    <br>
                    <h3 class="colorlib-heading" >Diseño de Sonrisa</h3>

                    <p>
                      Es la técnica que se emplea para mejorar la posición, el tamaño y el color de los dientes con el
                      objetivo de lograr armonía  jugando con los labios, encías y
                      dientes de nuestros pacientes, siempre teniendo en cuenta sus características.
                      Una sonrisa hermosa refleja salud y bienestar!!!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-6">
            <a href="servicios" class="services-wrap animate-box" data-animate-effect="fadeInRight">
              <img src="http://www.vegabeltran.com/images/servicios_rehabilitacion.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="servicios" class="services-wrap animate-box" data-animate-effect="fadeInRight">

              <img src="http://www.vegabeltran.com/images/servicios_endodoncia.jpg">
            </a>
          </div>

        </div>

        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-6">
            <a href="servicios" class="services-wrap animate-box" data-animate-effect="fadeInRight">

              <img src="http://www.vegabeltran.com/images/servicios_cirugia.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="servicios" class="services-wrap animate-box" data-animate-effect="fadeInRight">
              <img src="http://www.vegabeltran.com/images/servicios_disenosonrisa.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>


  </div>


</div>




<!-- jQuery -->
<script src="assets/hola/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="assets/hola/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="assets/hola/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="assets/hola/js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="assets/hola/js/jquery.flexslider-min.js"></script>
<!-- Sticky Kit -->
<script src="assets/hola/js/sticky-kit.min.js"></script>
<!-- Owl carousel -->
<script src="assets/hola/js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="assets/hola/js/jquery.countTo.js"></script>


<!-- MAIN JS -->
<script src="assets/hola/js/main.js"></script>

</body>
</html>
