<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Citas medicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/hola/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="assets/hola/css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="assets/hola/css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="assets/hola/css/flexslider.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="assets/hola/fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/hola/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/hola/css/owl.theme.default.min.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="assets/hola/css/style.css">

  <!-- Modernizr JS -->
  <script src="assets/hola/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="assets/hola/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="colorlib-page">


  <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
    <h1 id="colorlib-logo"><a href="citas">Citas Medicas</a></h1>
    <nav id="colorlib-main-menu" role="navigation">
      <ul>
        <li class="colorlib-active"><a href="citas">Inicio</a></li>
        <li><a href="servicios">Servicios</a></li>
        <li><a href="historial">Datos Personales</a></li>
        <li><a href="pedir">Pedir Citas</a></li>
        <li><a href="contactos">Contacto</a></li>
        <li><a href="logi">Salir</a></li>
      </ul>
    </nav>

  </aside>

  <div id="colorlib-main">

      <img src="assets/hola/images/s.png" width="1000" >

    <div class="colorlib-about">
      <div class="colorlib-narrow-content">
        <div class="row">
          <div class="col-md-6">
            <div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(assets/hola/images/2.jpg);">
            </div>
          </div>
          <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
            <div class="about-desc">
              <span class="heading-meta">Bienvenidos</span>
              <h2 class="colorlib-heading">QUIENES SOMOS?</h2>
              <p>
                "La odontología debe encaminarse cada día más hacia el arte. Invertir en tecnología no es otra cosa
                más que darle precisión y exactitud a ese arte. Dos ojos y dos manos no eran suficiente, conformar un
                equipo interdisciplinario de calidad no es nada fácil. Conceptualizar y planificar es lo más difícil,
                ese es mi oficio y mi pasión." Dr. Paúl Vega

              </p>

            </div>

          </div>
        </div>
      </div>
    </div>



  </div>



</div>

<!-- jQuery -->
<script src="assets/hola/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="assets/hola/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="assets/hola/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="assets/hola/js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="assets/hola/js/jquery.flexslider-min.js"></script>
<!-- Sticky Kit -->
<script src="assets/hola/js/sticky-kit.min.js"></script>
<!-- Owl carousel -->
<script src="assets/hola/js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="assets/hola/js/jquery.countTo.js"></script>


<!-- MAIN JS -->
<script src="assets/hola/js/main.js"></script>

</body>
</html>
